[{c:"#ffffff",w:10,d:true},"\nStandard"],
[{c:"#cccccc"},"Q","W","E","R","T","Y","U","I","O","P"],
[{y:-0.5,x:10.75,c:"#ffffff",w:10,d:true},"\n(modifiers)"],
[{y:-0.5,c:"#cccccc"},"A","S","D","F","G","H","J","K","L","Enter"],
[{y:-0.5,x:10.75,c:"#aeaeae"},"Special 1","Special 2","Special 3","Special 4",{a:7},"","","","","",""],
[{y:-0.5,x:1,c:"#cccccc",a:4},"Z","X","C","V","B","N","M","Space"],
[{y:-0.5,x:10.75,c:"#aeaeae"},"Shift",{c:"#bca84c"},"F",{c:"#a5cbb1"},"N",{c:"#aeaeae"},"AltGr","Win","Win","AltGr",{c:"#bca84c"},"F",{c:"#a5cbb1"},"N",{c:"#aeaeae"},"Shift"],
[{y:-0.5,c:"#ffffff",w:10,d:true},"\nFunction layer"],
[{y:-0.5,x:11.75,c:"#aeaeae"},"Ctrl","Alt",{c:"#bca84c"},"F",{c:"#a5cbb1"},"N",{c:"#aeaeae"},"Shift","Alt","Ctrl","Shift"],
[{y:-0.5,c:"#bca84c"},"F1","F2","F3","F4","F5","F6","F7","F8","F9","F10"],
[{y:-0.5,x:10.75,c:"#ffffff",w:10,d:true},"\nSystem (F+N) layer"],
[{y:-0.5,c:"#bca84c"},"Esc","Home","PgDn","PgUp","End","←","↓","↑","→","Back Space"],
[{y:-0.5,x:10.75,c:"#b0b97e"},"Play","Stop","Prev","Fwd","Left Click","←ms","↓ms","↑ms","→ms","Right Click"],
[{y:-0.5,x:1,c:"#bca84c"},"F11","F12",{x:1,a:7},"",{a:4},"PrtSc","Scroll Lock","Pause Break","Menu"],
[{y:-0.5,x:10.75,c:"#b0b97e"},"Esc","Home","PgDn","PgUp","End","←","↓","↑","→","Back Space"],
[{y:-0.5,c:"#ffffff",w:10,d:true},"\nNumber and symbols layer"],
[{y:-0.5,x:11.75,c:"#b0b97e",a:7},"","",{x:2,a:4},"Volume Up","Volume Down","Mute Mic","Space"],
[{y:-0.5,c:"#a5cbb1"},"!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0"],
["Tab","~\n`","_\n-","+\n=","{\n[","}\n]","|\n\\",":\n;","\"\n'","Delete"],
[{x:1},"Caps Lock","Insert",{a:7},"",{x:1,a:4},"<\n,",">\n.","?\n/","Sys Req"]
