[{x:2,c:"#bca84c"},"F1","F2","F3","F4","F5","F6","F7","F8","F9","F10"],
[{x:2},"Esc","Home","PgDn","PgUp","End","←","↓","↑","→","Back Space"],
[{y:-0.25,x:12.5,c:"#4c9fbc"},"Play","Stop","Prev","Fwd","Left Click","←ms","↓ms","↑ms","→ms","Right Click"],
[{y:-0.75,x:3,c:"#bca84c"},"F11","F12",{x:2},"PrtSc","Scroll Lock","Pause Break","Menu"],
[{y:-0.25,x:12.5,c:"#4c9fbc"},"Esc","Home","PgDn","PgUp","End","←","↓","↑","→","Back Space"],
[{y:-0.25,x:2,c:"#a5cbb1"},"!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0"],
[{y:-0.75,x:13.5,c:"#4c9fbc"},"F11","F12",{x:2},"Volume Up","Volume Down","Mute Mic",{a:7},""],
[{y:-0.25,x:2,c:"#a5cbb1",a:4},"Tab","~\n`","_\n-","+\n=","{\n[","}\n]","|\n\\",":\n;","\"\n'","Delete"],
[{x:3},"Caps Lock","Insert",{x:2},"<\n,",">\n.","?\n/","SysReq"],
[{y:-0.25,x:12.5,c:"#969696"},"Shift",{c:"#bca84c"},"F",{c:"#a5cbb1"},"N",{c:"#969696"},"AltGr","Win","Win","AltGr",{c:"#bca84c"},"F",{c:"#a5cbb1"},"N",{c:"#969696"},"Shift"],
[{y:-0.25,x:2,c:"#cccccc"},"Q","W","E","R","T","Y","U","I","O","P"],
[{y:-0.75,x:13.5,c:"#969696"},"Ctrl","Alt",{c:"#bca84c"},"F",{c:"#a5cbb1"},"N",{c:"#969696"},"Shift","Alt","Ctrl"],
[{y:-0.25,x:2,c:"#cccccc"},"A","S","D","F","G","H","J","K","L","Enter"],
[{x:3},"Z","X","C","V","B","N","M",{a:7},""]
