[{c:"#ffffff",f:5,w:20,d:true},"SuperMicro keyboard: a pure -full featured- \"Alpha 26\" keymap on Gherkin, compatible also with 27, 28 and 30 keys layouts"],
[{y:-0.5,w:10,d:true},"\nDefault layer",{x:0.75,w:10,d:true},"\n\n\nModifiers, valid in \"standard\", function, numbers and system layers<br>(note that in system layer just horned keys are modified)"],
[{c:"#cccccc",f:3},"Q","W","E","R","T","Y","U","I","O","P",{x:0.75,c:"#aeaeae",a:7,fa:[2]},"Special layer 1","Special layer 2","Special layer 3","Special layer 4","Special layer 5",{c:"#bca84c"},"F",{c:"#a5cbb1"},"N",{c:"#aeaeae"},"Alt","Ctrl",{n:true},"Shift"],
[{c:"#cccccc",a:4,f:3},"A",{f:3},"S",{f:3},"D",{f:3},"F",{f:3},"G",{f:3},"H",{f:3},"J",{f:3},"K",{f:3},"L",{c:"#666666",f:3},"Enter",{x:0.75,c:"#aeaeae",a:7,f:3},"Shift",{c:"#bca84c",f:3},"F",{c:"#a5cbb1",f:3},"N",{c:"#aeaeae",f:3},"AltGr",{f:3},"Win",{f:3},"Win",{f:3},"AltGr",{c:"#bca84c",f:3},"F",{c:"#a5cbb1",f:3},"N",{c:"#575757",f:3},"Shift"],
[{c:"#333333",a:4,f:3},"Esc",{c:"#cccccc",f:3},"Z",{f:3},"X",{f:3},"C",{f:3},"V",{f:3},"B",{f:3},"N",{f:3},"M",{c:"#666666",f:3},"Space",{c:"#333333",f:3},"↓",{x:0.75,c:"#2b2b2b",a:7,f:3},"Shift",{c:"#aeaeae",f:3,n:true},"Ctrl",{f:3,n:true},"Alt",{c:"#bca84c",f:3},"F",{c:"#a5cbb1",f:3},"N",{c:"#aeaeae",f:3,n:true},"Shift",{f:3,n:true},"Alt",{f:3,n:true},"Ctrl",{c:"#575757",f:3},"Shift",{c:"#2b2b2b",f:3},"Shift"],
[{c:"#ffffff",a:4,f:5,w:10,d:true},"\nFunctions (F) and navigation layer",{x:0.75,w:10,d:true},"\nNumbers (N) and symbols layer"],
[{c:"#bca84c",f:3},"F1","F2","F3","F4","F5","F6","F7","F8","F9","F10",{x:0.75,c:"#a5cbb1"},"!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0"],
[{c:"#bca84c"},"Esc","Home","PgDn","PgUp","End","←","↓","↑","→",{c:"#5e5426"},"Back<br>Space",{x:0.75,c:"#a5cbb1"},"Tab","~\n`","_\n-","+\n=","{\n[","}\n]","|\n\\",":\n;","\"\n'",{c:"#526558"},"Delete"],
[{c:"#2f2a13"},"PgUp",{c:"#bca84c"},"F11","F12",{x:1},"Space","PrtSc SysRq","Scroll Lock","Pause Break",{c:"#5e5426"},"Space",{c:"#2f2a13"},"PgDn",{x:0.75,c:"#29322c"},"←",{c:"#a5cbb1"},"Back<br>Space","Delete","Enter",{x:1},"<\n,",">\n.","?\n/",{c:"#526558"},"Space",{c:"#29322c"},"→"],
[{c:"#ffffff",f:5,w:10,d:true},"\nSystem (F+N) layer",{x:0.75,w:10,d:true},"\nNavigation \"special\" layer (Q)"],
[{c:"#b0b97e",f:3},"Play","Stop","Prev","Fwd","Left Click","mouse<br>←","mouse<br>↓","mouse<br>↑","mouse<br>→","Right Click",{x:1.75,c:"#bccbbc",a:7},"","",{a:4},"Left Click","mouse<br>↑","Right Click","Home","↑","PgUp","Back Space"],
[{c:"#b0b97e"},"Volume Down","Volume Up","PgDn","PgUp","App Menu","←","↓","↑","→",{c:"#585c3f"},"Back<br>Space",{x:0.75,c:"#bccbbc"},"Shift",{a:7},"",{a:4},"PgDn","mouse<br>←",{a:7},"",{a:4},"mouse<br>→","←",{a:7},"",{a:4},"→",{c:"#666666"},"Enter"],
[{c:"#2c2e1f"},"Home",{c:"#b0b97e"},"Back Space","Delete","Enter","Space","Mute","Caps Lock","Insert",{c:"#585c3f"},"Space",{c:"#2c2e1f"},"End",{x:0.75,c:"#333333",a:7},"",{c:"#bccbbc",a:4},"Ctrl","Alt","mouse<br>Wheel Down","mouse<br>↓","mouse<br>Wheel Up","End","↓",{c:"#666666"},"PgDn",{c:"#333333"},"Delete"],
[{c:"#ffffff",f:5,w:10,d:true},"\nNumpad \"special\" layer (W)",{x:0.75,w:10,d:true},"\nMultimedia \"special\" layer (E)"],
[{c:"#bccbbc",a:7,f:3},"",{x:1,a:4},"3","=","/","*","7","8","9","0",{x:0.75,a:7},"","",{x:1},"","","","",{a:4},"Vol+",{a:7},"",""],
[{a:4},"Shift",{a:7},"","",{a:4},"Tab","-","+","4","5","6",{c:"#666666"},"Enter",{x:0.75,c:"#bccbbc"},"Shift",{a:7},"","","","",{a:4},"Mute","Prev","Play","Next",{c:"#666666"},"Stop"],
[{c:"#333333",a:7},"",{c:"#bccbbc",a:4},"Back Space","Delete","Enter",",",".","1","2",{c:"#666666"},"3",{c:"#333333"},"000",{x:0.75,a:7},"",{c:"#bccbbc",a:4},"Ctrl","Alt",{a:7},"","","","",{a:4},"Vol-",{c:"#666666",a:7},"",{c:"#333333"},""],
[{c:"#ffffff",a:4,f:5,w:10,d:true},"\nMIDI \"special\" layer (R)",{x:0.75,w:10,d:true},"\n\"special\" layer 5 (T)"],
[{c:"#bccbbc",a:7,f:3},"","","",{x:1},"","",{a:4},"Octave Down","Octave Up","Channel Down","Channel Up",{x:0.75,a:7},"","","","",{x:1},"","","","",""],
[{a:4},"A#",{a:7},"",{a:4},"C#","D#",{a:7},"",{a:4},"F#","G#","A#",{a:7},"",{c:"#666666",a:4},"C#",{x:0.75,c:"#bccbbc",a:7},"","","","","","","","","",{c:"#666666"},""],
[{c:"#333333",a:4},"A",{c:"#bccbbc"},"B","C","D","E","F","G","A",{c:"#666666"},"B",{c:"#333333"},"C",{x:0.75,a:7},"",{c:"#bccbbc"},"","","","","","","",{c:"#666666"},"",{c:"#333333"},""]
