[{c:"#ffffff",w:10,d:true},"\nDefault layer",{x:0.75,w:10,d:true},"\n\nSuperMicro keyboard : a pure - full featured - \"Alpha 26\" keymap on Gherkin\n\n\n\n\ncompatible also with 27, 28 and 30 keys layouts"],
[{c:"#cccccc"},"Q","W","E","R","T","Y","U","I","O","P"],
[{y:-0.5,x:10.75,c:"#ffffff",w:10,d:true},"\n(modifiers; note that in system layer just horned keys are modified)"],
[{y:-0.5,c:"#cccccc"},"A","S","D","F","G","H","J","K","L",{c:"#666666"},"Enter"],
[{y:-0.5,x:10.75,c:"#aeaeae",a:7,fa:[2]},"Special layer 1","Special layer 2","Special layer 3","Special layer 4","Special layer 5",{c:"#bca84c"},"F",{c:"#a5cbb1"},"N",{c:"#aeaeae"},"Alt","Ctrl",{n:true},"Shift"],
[{y:-0.5,c:"#333333",a:4,f:3},"Esc",{c:"#cccccc",f:3},"Z",{f:3},"X",{f:3},"C",{f:3},"V",{f:3},"B",{f:3},"N",{f:3},"M",{c:"#666666",f:3},"Space",{c:"#333333",f:3},"↓"],
[{y:-0.5,x:10.75,c:"#aeaeae",a:7,f:3},"Shift",{c:"#bca84c",f:3},"F",{c:"#a5cbb1",f:3},"N",{c:"#aeaeae",f:3},"AltGr",{f:3},"Win",{f:3},"Win",{f:3},"AltGr",{c:"#bca84c",f:3},"F",{c:"#a5cbb1",f:3},"N",{c:"#575757",f:3},"Shift"],
[{y:-0.5,c:"#ffffff",a:4,w:10,d:true},"\nFunctions (F) and navigation layer"],
[{y:-0.5,x:10.75,c:"#2b2b2b",a:7,f:3},"Shift",{c:"#aeaeae",f:3,n:true},"Ctrl",{f:3,n:true},"Alt",{c:"#bca84c",f:3},"F",{c:"#a5cbb1",f:3},"N",{c:"#aeaeae",f:3,n:true},"Shift",{f:3,n:true},"Alt",{f:3,n:true},"Ctrl",{c:"#575757",f:3},"Shift",{c:"#2b2b2b",f:3},"Shift"],
[{y:-0.5,c:"#bca84c",a:4,f:3},"F1",{f:3},"F2",{f:3},"F3",{f:3},"F4",{f:3},"F5",{f:3},"F6",{f:3},"F7",{f:3},"F8",{f:3},"F9",{f:3},"F10"],
[{y:-0.5,x:10.75,c:"#ffffff",w:10,d:true},"\nNumbers (N) and symbols layer"],
[{y:-0.5,c:"#bca84c",f:3},"Esc",{f:3},"Home",{f:3},"PgDn",{f:3},"PgUp",{f:3},"End",{f:3},"←",{f:3},"↓",{f:3},"↑",{f:3},"→",{c:"#5e5426",f:3},"Back<br>Space"],
[{y:-0.5,x:10.75,c:"#a5cbb1",f:3},"!\n1",{f:3},"@\n2",{f:3},"#\n3",{f:3},"$\n4",{f:3},"%\n5",{f:3},"^\n6",{f:3},"&\n7",{f:3},"*\n8",{f:3},"(\n9",{f:3},")\n0"],
[{y:-0.5,c:"#2f2a13",f:3},"PgUp",{c:"#bca84c",f:3},"F11",{f:3},"F12",{x:1,f:3},"Space",{f:3},"PrtSc SysRq",{f:3},"Scroll Lock",{f:3},"Pause Break",{c:"#5e5426",f:3},"Back<br>Space",{c:"#2f2a13",f:3},"PgDn"],
[{y:-0.5,x:10.75,c:"#a5cbb1",f:3},"Tab",{f:3},"~\n`",{f:3},"_\n-",{f:3},"+\n=",{f:3},"{\n[",{f:3},"}\n]",{f:3},"|\n\\",{f:3},":\n;",{f:3},"\"\n'",{c:"#526558",f:3},"Delete"],
[{y:-0.5,c:"#ffffff",w:10,d:true},"\nSystem (F+N) layer"],
[{y:-0.5,x:10.75,c:"#29322c",f:3},"←",{c:"#a5cbb1",f:3},"Back<br>Space",{f:3},"Delete",{f:3},"Enter",{x:1,f:3},"<\n,",{f:3},">\n.",{f:3},"?\n/",{c:"#526558",f:3},"Enter",{c:"#29322c",f:3},"→"],
[{y:-0.5,c:"#b0b97e",f:3},"Play",{f:3},"Stop",{f:3},"Prev",{f:3},"Fwd",{f:3},"Left Click",{f:3},"mouse<br>←",{f:3},"mouse<br>↓",{f:3},"mouse<br>↑",{f:3},"mouse<br>→",{f:3},"Right Click"],
[{f:3},"Back Space",{f:3},"Delete",{f:3},"PgDn",{f:3},"PgUp",{f:3},"App Menu",{f:3},"←",{f:3},"↓",{f:3},"↑",{f:3},"→",{c:"#585c3f",f:3},"Back<br>Space"],
[{y:-0.5,x:10.75,c:"#000000",a:7},"",{c:"#ffffff"},"",{c:"#000000"},"",{c:"#ffffff"},"","",{c:"#000000"},"","","","",""],
[{y:-0.5,c:"#2c2e1f",a:4,f:3},"Home",{c:"#b0b97e",f:3},"Caps Lock",{f:3},"Insert",{f:3},"Enter",{f:3},"Space",{f:3},"Mute",{f:3},"Volume Down",{f:3},"Volume Up",{c:"#585c3f",f:3},"Space",{c:"#2c2e1f",f:3},"End"],
[{y:-0.5,x:10.75,c:"#000000",a:7},"","",{c:"#ffffff"},"",{c:"#000000"},"",{c:"#ffffff"},"","",{c:"#000000"},"",{c:"#ffffff"},"","",""],
[{y:-0.5,a:4,w:10,d:true},"\nNavigation \"special\" layer (Q)"],
[{y:-0.5,x:10.75,a:7},"",{c:"#000000"},"",{c:"#ffffff"},"",{c:"#000000"},"",{c:"#ffffff"},"",{c:"#000000"},"","","",{c:"#ffffff"},"",""],
[{y:-0.5,x:1,c:"#cccccc"},"","",{a:4,f:3},"Left Click",{f:3},"mouse<br>↑",{f:3},"Right Click",{f:3},"Home",{f:3},"↑",{f:3},"PgUp",{f:3},"Back Space"],
[{y:-0.5,x:10.75,c:"#ffffff",w:10,d:true},"\nNumpad \"special\" layer (W)"],
[{y:-0.5,c:"#cccccc",f:3},"Shift",{a:7},"","",{a:4,f:3},"mouse<br>←",{a:7},"",{a:4,f:3},"mouse<br>→",{f:3},"←",{a:7},"",{a:4,f:3},"→",{c:"#666666",f:3},"Enter"],
[{y:-0.5,x:10.75,c:"#cccccc",a:7},"",{x:1},"",{a:4,f:3},"=",{f:3},"/",{f:3},"*",{f:3},"7",{f:3},"8",{f:3},"9",{f:3},"0"],
[{y:-0.5,c:"#333333",a:7},"",{c:"#cccccc",a:4,f:3},"Ctrl",{f:3},"Alt",{f:3},"mouse<br>Wheel Down",{f:3},"mouse<br>↓",{f:3},"mouse<br>Wheel Up",{f:3},"End",{f:3},"↓",{c:"#666666",f:3},"PgDn",{c:"#333333",f:3},"Delete"],
[{y:-0.5,x:10.75,c:"#cccccc",f:3},"Shift",{a:7},"","",{a:4,f:3},"Tab",{f:3},"-",{f:3},"+",{f:3},"4",{f:3},"5",{f:3},"6",{c:"#666666",f:3},"Enter"],
[{y:-0.5,c:"#ffffff",w:10,d:true},"\nMultimedia \"special\" layer (E)"],
[{y:-0.5,x:10.75,c:"#333333",a:7},"",{c:"#cccccc",a:4,f:3},"Ctrl",{f:3},"Alt",{a:7},"",{a:4,f:3},",",{f:3},".",{f:3},"1",{f:3},"2",{c:"#666666",f:3},"3",{c:"#333333",f:3},"000"],
[{y:-0.5,c:"#cccccc",a:7},"","",{x:1},"","","","",{a:4,f:3},"Vol+",{a:7},"",""],
[{a:4,f:3},"Shift",{a:7},"","","","","",{a:4,f:3},"Prev",{f:3},"Play",{f:3},"Next",{c:"#666666",f:3},"Mute"],
[{c:"#333333",a:7},"",{c:"#cccccc",a:4,f:3},"Ctrl",{f:3},"Alt",{a:7},"","","","",{a:4,f:3},"Vol-",{c:"#666666",a:7},"",{c:"#333333"},""]
